# CSharpFun

./: CSharpFun.sln
CSharpFun/: CSharpFun.csproj  Choice.cs  Choice.tt  ErrorResult.cs  Fn.Def.cs  Fn.Def.tt  Fn.From.cs  Fn.From.tt  Fn.cs  Joker.cs  Lst.cs  MemberEqualityComparer.cs  NoneOption.cs  Option.Bind.cs  Option.Bind.tt  Option.Combine.cs  Option.Combine.tt  Option.Map.cs  Option.Map.tt  Option.Match.cs  Option.Match.tt  Option.cs  OptionLstExtensions.cs  Result.Bind.cs  Result.Bind.tt  Result.Combine.cs  Result.Combine.tt  Result.Map.cs  Result.Map.tt  Result.Match.cs  Result.Match.tt  Result.cs  ResultLstExtensions.cs  ResultOptionExtensions.cs  SuccessResult.cs  TryParse.cs  Unit.cs  ValueObject.cs
CSharpFun.Tests/: CSharpFun.Tests.csproj  LstTests.cs  OptionTests.cs  ResultTests.cs  ValueObjectTests.cs
CSharpFun.Tests/Linq/: AsyncLinqTests.cs  OptionLinqTests.cs  ResultLinqTests.cs
CSharpFun/Ext/: FnExtensions.Apply.cs  FnExtensions.Apply.tt  FnExtensions.Curry.cs  FnExtensions.Curry.tt  FnExtensions.Deconstruct.cs  FnExtensions.Deconstruct.tt  FnExtensions.Ignore.cs  FnExtensions.Ignore.tt  FnExtensions.Tup.cs  FnExtensions.Tup.tt  FnExtensions.Uncurry.cs  FnExtensions.Uncurry.tt  FnExtensions.cs
CSharpFun/Extensions/: ResultLstExtensions.cs  ResultOptionExtensions.cs  TryGetToOptionExtensions.cs
CSharpFun/Linq/: OptionLinqExtensions.cs  ResultLinqExtensions.cs
CSharpFun/Linq/Async/: AsyncOptionLinqExtensions.cs  AsyncResultLinqExtensions.cs
