<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>niftyCodR@github.com</Authors>
    <Company>niftyCodR@github.com</Company>
    <Description>Brings Fun(ctional) patterns to C#</Description>
    <PackageProjectUrl>https://github.com/niftyCodR/CSharpFun</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Choice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Choice.tt</DependentUpon>
    </Compile>
    <Compile Update="NoneOption.cs">
      <DependentUpon>Option.cs</DependentUpon>
    </Compile>
    <Compile Update="Option.Map.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Map.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Bind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Bind.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Match.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Match.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Combine.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Bind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Bind.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Combine.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Map.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Map.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Match.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Match.tt</DependentUpon>
    </Compile>
    <Compile Update="SuccessResult.cs">
      <DependentUpon>Result.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorResult.cs">
      <DependentUpon>Result.cs</DependentUpon>
    </Compile>
    <Compile Update="Fn.Def.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fn.Def.tt</DependentUpon>
    </Compile>
    <Compile Update="Fn.From.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fn.From.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Apply.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Apply.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Curry.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Curry.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Uncurry.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Uncurry.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Ignore.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Ignore.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Deconstruct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Deconstruct.tt</DependentUpon>
    </Compile>
    <Compile Update="Ext/FnExtensions.Tup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FnExtensions.Tup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Choice.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Choice.cs</LastGenOutput>
    </None>
    <None Update="Ext/FnExtensions.Apply.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Apply.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Ext/FnExtensions.Curry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Curry.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Ext/FnExtensions.Deconstruct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Deconstruct.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Fn.Def.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fn.Def.cs</LastGenOutput>
      <DependentUpon>Fn.cs</DependentUpon>
    </None>
    <None Update="Fn.From.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fn.From.cs</LastGenOutput>
      <DependentUpon>Fn.cs</DependentUpon>
    </None>
    <None Update="Ext/FnExtensions.Ignore.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Ignore.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Ext/FnExtensions.Tup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Tup.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Ext/FnExtensions.Uncurry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FnExtensions.Uncurry.cs</LastGenOutput>
      <DependentUpon>FnExtensions.cs</DependentUpon>
    </None>
    <None Update="Option.Bind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Bind.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Combine.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Map.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Map.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Match.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Match.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Result.Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Combine.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Map.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Map.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Bind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Bind.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Match.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Match.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
