<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Choice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Choice.tt</DependentUpon>
    </Compile>
    <Compile Update="NoneOption.cs">
      <DependentUpon>Option.cs</DependentUpon>
    </Compile>
    <Compile Update="Option.Map.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Map.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Bind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Bind.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Match.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Match.tt</DependentUpon>
    </Compile>
    <Compile Update="Option.Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option.Combine.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Bind.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Bind.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Combine.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Combine.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Map.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Map.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.Match.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.Match.tt</DependentUpon>
    </Compile>
    <Compile Update="SuccessResult.cs">
      <DependentUpon>Result.cs</DependentUpon>
    </Compile>
    <Compile Update="ErrorResult.cs">
      <DependentUpon>Result.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Choice.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Choice.cs</LastGenOutput>
    </None>
    <None Update="Option.Bind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Bind.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Combine.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Map.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Map.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Option.Match.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option.Match.cs</LastGenOutput>
      <DependentUpon>Option.cs</DependentUpon>
    </None>
    <None Update="Result.Combine.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Combine.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Map.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Map.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Bind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Bind.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
    <None Update="Result.Match.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.Match.cs</LastGenOutput>
      <DependentUpon>Result.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
