<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace CSharpFun
{
    public static partial class Fn
    {
        public static Func<TResult> Def<TResult>(Func<TResult> func)
        {
            return func ?? throw new ArgumentNullException(nameof(func));
        }
<# for(var typeParamCount=1;typeParamCount<=16;typeParamCount++)
{
	var range = Enumerable.Range(1, typeParamCount);
	var typeParams = string.Join(", ", range.Select(i => $"T{i}"));
#>

        public static Func<<#=typeParams #>, TResult> Def<<#=typeParams #>, TResult>(Func<<#=typeParams #>, TResult> func)
        {
            return func ?? throw new ArgumentNullException(nameof(func));
        }
<#} #>
    }
}